[gd_scene load_steps=5 format=3 uid="uid://dd2nthv48kjvp"]

[ext_resource type="Script" path="res://scripts/enemy_cup_bomb.gd" id="1_27oil"]
[ext_resource type="Texture2D" uid="uid://cw640silkjhim" path="res://assests/spritesheetss/main_spritesheet.png" id="2_cs5lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxcs"]
atlas = ExtResource("2_cs5lh")
region = Rect2(128, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_mguod"]
radius = 2.96977

[node name="enemy_bomb" type="Area2D" groups=["Enemies"]]
z_index = 2
collision_layer = 32
script = ExtResource("1_27oil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.375, 0.995031)
texture = SubResource("AtlasTexture_xxxcs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 8)
scale = Vector2(2.75807, 1.56909)
shape = SubResource("CircleShape2D_mguod")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.062

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
