[gd_scene load_steps=5 format=3 uid="uid://c1eqf5quseroj"]

[ext_resource type="Texture2D" uid="uid://cw640silkjhim" path="res://assests/spritesheet.png" id="1_lvncv"]
[ext_resource type="Script" path="res://scripts/oil.gd" id="1_v8xlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7k45"]
size = Vector2(7.5, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rjd"]
atlas = ExtResource("1_lvncv")
region = Rect2(97, 97, 16, 16)
margin = Rect2(1.2, 1, 0, 0)

[node name="oil" type="Area2D" groups=["oil_nodes"]]
collision_layer = 4
script = ExtResource("1_v8xlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_u7k45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_34rjd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
