[gd_scene load_steps=5 format=3 uid="uid://cxv5pjvny77t6"]

[ext_resource type="Script" path="res://scripts/Enemies/enemy_8.gd" id="1_j5xhp"]
[ext_resource type="Texture2D" uid="uid://cw640silkjhim" path="res://assests/spritesheet.png" id="1_mvig8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxcs"]
atlas = ExtResource("1_mvig8")
region = Rect2(64.117, 112.028, 15.883, 15.9715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1r28"]
size = Vector2(8.32602, 10.4664)

[node name="enemy_8" type="Area2D"]
z_index = 2
collision_layer = 32
collision_mask = 17
script = ExtResource("1_j5xhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.68274, 1.21773)
texture = SubResource("AtlasTexture_xxxcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.518144, 0.788638)
scale = Vector2(2.75807, 1.56909)
shape = SubResource("RectangleShape2D_p1r28")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
